1)	Write a query that lists each order number followed by the name of the customer who made the order.

select onum, cname from orders, customers
where orders.cnum = customers.cnum;


mysql> select onum, cname from orders, customers
    -> where orders.cnum = customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.054 sec)


2)	Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

select sname, cname, onum from salespeople, customers, orders
where salespeople.snum = customers.snum AND customers.cnum = orders.cnum;


mysql> select sname, cname, onum from salespeople, customers, orders
    -> where salespeople.snum = customers.snum AND customers.cnum = orders.cnum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
10 rows in set (0.006 sec)



3)	Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.

select cname, sname, comm from salespeople, customers
where salespeople.comm > 0.12 and salespeople.snum = customers.snum;


mysql> select cname, sname, comm from salespeople, customers
    -> where salespeople.comm > 0.12 and salespeople.snum = customers.snum;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.026 sec)


4. Write a query that calculates the amount of the salesperson's commission on each order by a customer with a rating above 100.

select salespeople.sname, customers.cname, orders.onum, orders.amt*salespeople.comm from orders, salespeople, customers
where customers.rating > 100 and orders.snum = salespeople.snum and orders.cnum = customers.cnum;


mysql> select salespeople.sname, customers.cname, orders.onum, orders.amt*salespeople.comm from orders, salespeople, customers
    -> where customers.rating > 100 and orders.snum = salespeople.snum and orders.cnum = customers.cnum;
+---------+----------+------+-----------------------------+
| sname   | cname    | onum | orders.amt*salespeople.comm |
+---------+----------+------+-----------------------------+
| Serres  | Grass    | 3010 |                      170.29 |
| Serres  | Grass    | 3007 |                        9.85 |
| Serres  | Liu      | 3005 |                      670.86 |
| Rifkin  | Cisneros | 3006 |                      164.72 |
| Rifkin  | Cisneros | 3001 |                        2.80 |
| Axelrod | Giovanni | 3009 |                      171.32 |
+---------+----------+------+-----------------------------+
6 rows in set (0.005 sec)