1)	Assume there is a table called Multicust, with all of the same column definitions as Salespeople. Write a command that inserts all salespeople with more than one customer into this table.

insert into multicust
select * from salespeople
where snum IN
(select snum from customers
group by snum
having count(*) > 1);


2)	Write a command that deletes all customers with no current orders.

delete from customers
where cnum not in
(select cnum from orders);

mysql> delete from customers
    -> where cnum not in
    -> (select cnum from orders);
Query OK, 3 rows affected (0.007 sec)

3)	Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000.



Table before updating:-

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.005 sec)


update salespeople set comm = comm * 1.2
where snum IN
(select snum from orders
group by snum
having sum(amt) > 3000);


mysql> update salespeople set comm = comm * 1.2
    -> where snum IN
    -> (select snum from orders
    -> group by snum
    -> having sum(amt) > 3000);
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0


Table after updating:-

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.16 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+
6 rows in set (0.007 sec)
