1. Write a query that selects all customers whose ratings are equal to or greater than ANY of Serres’


select * from customers
where rating >=any
(select rating from customers
where snum =
(select snum from salespeople
where sname = 'Serres'));

mysql> select * from customers
    -> where rating >=any
    -> (select rating from customers
    -> where snum =
    -> (select snum from salespeople
    -> where sname = 'Serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2009 | John     | NULL     |    200 | 1009 |
+------+----------+----------+--------+------+
5 rows in set (0.009 sec)


2)	Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.


select snum from customers
where city < any
(select city from salespeople);

select * from salespeople
where salespeople.city <> all
(select customers.city from salespeople, customers
where customers.snum = salespeople.snum);


mysql> select * from salespeople
    -> where salespeople.city <> all
    -> (select customers.city from salespeople, customers
    -> where customers.snum = salespeople.snum);
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1002 | Serres  | Jan Jose  | 0.13 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
3 rows in set (0.008 sec)


3. Write a query that selects all orders for amounts greater than any for the customers in London.

select * from orders
where amt >any
(select orders.amt from customers, orders
where customers.city = 'London' AND orders.cnum = customers.cnum);


mysql> select * from orders
    -> where amt >any
    -> (select orders.amt from customers, orders
    -> where customers.city = 'London' AND orders.cnum = customers.cnum);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.006 sec)


4. Write the above query using MIN or MAX.


select * from orders
where amt >
(select max(orders.amt) from customers, orders
where customers.city = 'London' AND orders.cnum = customers.cnum);


mysql> select * from orders
    -> where amt >
    -> (select max(orders.amt) from customers, orders
    -> where customers.city = 'London' AND orders.cnum = customers.cnum);
Empty set (0.007 sec)


select * from orders
where amt >
(select min(orders.amt) from customers, orders
where customers.city = 'London' AND orders.cnum = customers.cnum);

mysql> select * from orders
    -> where amt >
    -> (select min(orders.amt) from customers, orders
    -> where customers.city = 'London' AND orders.cnum = customers.cnum);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.006 sec)